.. _run:



`Github version <https://github.com/kaizhangpnl/kaizhangpnl.github.io/blob/master/source/diag.rst>`_ 

`Spinx version <https://kaizhangpnl.github.io/EAM_User_Guide/diag.html>`_ 

Diagnostics Packages
====================


AMWG Diagnostics 
----------------

See details `here <http://www.cesm.ucar.edu/working_groups/Atmosphere/amwg-diagnostics-package/>`_ 

- `How to run AMWG diagnostics package (internal) <https://acme-climate.atlassian.net/wiki/spaces/ATM/pages/41353486/How+to+run+AMWG+diagnostics+package>`_ 
 
   See examples here (internal): `here <http://portal.nersc.gov/project/acme/coupled/DECKv1/20180215.DECKv1b_H1.ne30_oEC.edison/amwg/1985-2014_vs_obs/index.html>`_ 

- `AMWG Multiple Diagnostics View (internal) <https://acme-climate.atlassian.net/wiki/spaces/ATM/pages/29753895/AMWG+Multiple+Diagnostics+View>`_ 

E3SM Diagnostics
----------------

See details `here <https://github.com/E3SM-Project/acme_diags>`_ 

.. Examples from DECK Simulations (internal): 
.. 
.. http://portal.nersc.gov/project/acme/coupled/DECKv1/20180215.DECKv1b_H1.ne30_oEC.edison/e3sm_diags/1985-2014/viewer/index.html


ARM Diagnostics 
----------------

See details `here <https://github.com/ARM-DOE/arm-gcm-diagnostics>`_ 

