.. _run:



Other stuff
============

`Github <https://github.com/kaizhangpnl/kaizhangpnl.github.io/blob/master/source/other.rst>`_   
`Spinx <https://kaizhangpnl.github.io/EAM_User_Guide/other.html>`_ 


Input data 
---------------

- `E3SM internal input data server <https://acme-svn2.ornl.gov/acme-repo/acme/>`_ 
- `E3SM external input data server <https://web.lcrc.anl.gov/public/e3sm/inputdata/>`_ 
- `CESM external input data server <https://svn-ccsm-inputdata.cgd.ucar.edu/trunk/inputdata/>`_

Further information about E3SM internal input data repository can be found 
`here (internal) <https://acme-climate.atlassian.net/wiki/spaces/WORKFLOW/pages/7998629/ACME+Input+Data+Repository>`_. 


Mapping files 
---------------

E3SM mapping files are available `here <https://acme-svn2.ornl.gov/acme-repo/acme/mapping/maps/>`_. 

The name of the available mapping files are listed below: :: 

  map_ne11np4_to_ne30np4_aave.20160601.nc
  map_ne11np4_to_ne30np4_bilin.20160601.nc
  map_ne120np4_to_fv256x512_aave.20160301.nc
  map_ne120np4_to_fv257x512_aave.150418.nc
  map_ne120np4_to_fv257x512_aave.20150901.nc
  map_ne120np4_to_fv800x1600_bilin.20160301.nc
  map_ne120np4_to_fv801x1600_bilin.150418.nc
  map_ne120np4_to_fv801x1600_bilin.20150901.nc
  map_ne120np4_to_ne240np4_aave.20170901.nc
  map_ne120np4_to_ne240np4_bilin.20170901.nc
  map_ne16np4_to_fv91x180_aave.20170401.nc
  map_ne16np4_to_fv91x180_bilin.20170401.nc
  map_ne16np4_to_ne30np4_aave.20160601.nc
  map_ne16np4_to_ne30np4_bilin.20160601.nc
  map_ne240np4_to_fv1441x2880_bilin.20170901.nc
  map_ne240np4_to_fv257x512_aave.20170901.nc
  map_ne240np4_to_fv801x1600_aave.20170901.nc
  map_ne30np4_to_fv128x256_aave.20160301.nc
  map_ne30np4_to_fv129x256_aave.150418.nc
  map_ne30np4_to_fv129x256_aave.20150901.nc
  map_ne30np4_to_fv256x512_bilin.20160301.nc
  map_ne30np4_to_fv257x512_bilin.150418.nc
  map_ne30np4_to_fv257x512_bilin.20150901.nc
  map_ne30np4_to_ne11np4_aave.20160601.nc
  map_ne30np4_to_ne11np4_bilin.20160601.nc
  map_ne30np4_to_ne16np4_aave.20160601.nc
  map_ne30np4_to_ne16np4_bilin.20160601.nc
  map_ne30np4_to_ne240np4_aave.20170901.nc
  map_ne30np4_to_ne240np4_bilin.20170901.nc
  map_ne30np4_to_ne4np4_aave.20160601.nc
  map_ne30np4_to_ne4np4_bilin.20160601.nc
  map_ne4np4_to_fv25x48_aave.20170401.nc
  map_ne4np4_to_fv25x48_bilin.20170401.nc
  map_ne4np4_to_ne30np4_aave.20160601.nc
  map_ne4np4_to_ne30np4_bilin.20160601.nc

Grids 
---------------

E3SM grid data are available `here <https://acme-svn2.ornl.gov/acme-repo/acme/mapping/grids/>`_. 

The name of the available grid files are listed below: :: 

  128x256_SCRIP.20160301.nc
  129x256_SCRIP.130510.nc
  129x256_SCRIP.20150901.nc
  1441x2880_SCRIP.20170901.nc
  192x288_SCRIP.20160301.nc
  256x512_SCRIP.20160301.nc
  257x512_SCRIP.130510.nc
  257x512_SCRIP.20150901.nc
  25x48_SCRIP.20170401.nc
  800x1600_SCRIP.20160301.nc
  801x1600_SCRIP.130510.nc
  801x1600_SCRIP.20150901.nc
  91x180_SCRIP.20170401.nc
  96x144_SCRIP.20160301.nc
  arm_x8v3_lowcon.g_latlon.20140509.nc
  arm_x8v3_lowcon.g_scrip.20140509.nc
  arm_x8v3_lowcon_chevron_scrip.20160322.nc
  arm_x8v3_lowcon_latlon.20160322.nc
  conusx4v1np4_chevrons_scrip_c150815.nc
  conusx4v1np4_latlon_c150815.nc
  enax4v1np4b_latlon_170511.nc
  enax4v1np4b_latlon_171024.nc
  enax4v1np4b_scrip_170511.nc
  enax4v1np4b_scrip_171024.nc
  gx1v6_090205.nc
  mpas_ocean_scrip_15km_qu_c150210.nc
  ne11np4_latlon.nc
  ne11np4_pentagons_c150930.nc
  ne120np4_latlon.100310.nc
  ne120np4_pentagons.100310.nc
  ne16np4_110512_pentagons.nc
  ne16np4_latlon.nc
  ne240np4_091227_pentagons.nc
  ne240np4_latlon.nc
  ne30np4_latlon.091226.nc
  ne30np4_pentagons.091226.nc
  ne4np4-pentagons_c100308.nc
  ne4np4_latlon_c100308.nc
  southasiax4v6_chevrons_scrip.20160322.nc
  southasiax4v6_latlon.20160322.nc
  t42_SCRIP.20150901.nc
  t62_SCRIP.20150901.nc
  t85_SCRIP.20150901.nc
  twpx4v1np4b_latlon_170613.nc
  twpx4v1np4b_scrip_170613.nc
  tx0.1v2_090127.nc
  wpacific_v2.g_latlon_c150622.nc
  wpacific_v2.g_scrip_c150622.nc


Observational data for analysis
---------------------------------
Observational data for E3SM analysis are available `here <https://acme-svn2.ornl.gov/acme-repo/acme/obs_for_diagnostics/>`_. 


List of important simulations 
---------------------------------

ne30 AV1C-04P2 simulations: 

- `FC5  <https://acme-climate.atlassian.net/wiki/spaces/SIM/pages/110788954/20161118.beta0.FC5COSP.ne30+ne30.edison>`_.  
- `F1850C5 ne30 <https://acme-climate.atlassian.net/wiki/spaces/SIM/pages/111673570/20161118.beta0.F1850COSP.ne30+ne30.edison>`_. 
- `F20TR ne30 <https://acme-climate.atlassian.net/wiki/spaces/SIM/pages/114491591/20161118.beta0.F20TRCOSP.ne30+ne30.edison>`_.  
- `F2000AF ne30 <https://acme-climate.atlassian.net/wiki/spaces/SIM/pages/111673554/20161118.beta0.F2000AFCOSP.ne30+ne30.edison>`_. 
- `F1850C5plus4K ne30 <https://acme-climate.atlassian.net/wiki/spaces/SIM/pages/110788891/20161118.beta0.F1850COSPplus4K.ne30+ne30.edison>`_. 








