.. _run:


List of output variables
========================

.. Example from CAM5: 
.. 
.. http://www.cesm.ucar.edu/models/cesm1.2/cam/docs/ug5_3/hist_flds_fv_cam5.html


Variables in the default h0 file
--------------------------------

The list below can be changed by modifying the csv table and recompile the doc 
(https://github.com/kaizhangpnl/kaizhangpnl.github.io/blob/master/source/output_h0.csv). 



.. csv-table:: 
   :widths: 5 15 12 5 40
   :header: "Index", "Name", "Unit", "Dimension", "Longname & Notes"
   :file: output_h0.csv


Variables on the master list 
---------------------------- 

under construction 

Variables lists for Special Diagnostics  
--------------------------------------

under construction 




