.. -*- coding: utf-8 -*-

Acknowledgements
================

:Author: David Goodger
:Contact: goodger@python.org
:Date: $Date: 2012-08-26 15:42:37 +0000 (Sun, 26 Aug 2012) $
:Revision: $Revision: 7503 $
:Copyright: This document has been placed in the public domain.

I would like to acknowledge the people who have made a direct impact
on the Docutils project, knowingly or not, in terms of encouragement,
suggestions, criticism, bug reports, code contributions, cash
donations, tasty treats, and related projects:

* Aahz
* David Abrahams
* Guy D. Alcos
* David Ascher
* Ned Batchelder
* Heiko Baumann
* Anthony Baxter
* Eric Bellot
* Frank Bennett
* Ian Bicking
* Marek Blaha
* Martin Blais
* Stephen Boulet
* Fred Bremmer
* Simon Budig
* Bill Bumgarner
* Brett Cannon
* Greg Chapman
* Nicolas Chauveau
* Beni Cherniavsky
* Adam Chodorowski
* Brent Cook
* Laura Creighton
* Artur de Sousa Rocha
* Stephan Deibel & `Wing IDE <http://wingide.com/>`__
* Jason Diamond
* William Dode
* Fred Drake
* Reggie Dugard
* Dethe Elza
* Marcus Ertl
* Benja Fallenstein
* fantasai
* Stefane Fermigier
* Michael Foord
* Jim Fulton
* Peter Funk
* Lele Gaifax
* Dinu C. Gherman
* Matt Gilbert
* Jorge Gonzalez
* Engelbert Gruber
* Jacob Hallen
* Simon Hefti
* Doug Hellmann
* Marc Herbert
* Juergen Hermann
* Jannie Hofmeyr
* Steve Holden
* Michael Hudson
* Marcelo Huerta San Martin
* Ludger Humbert
* Jeremy Hylton
* Tony Ibbs
* Alan G. Isaac
* Alan Jaffray
* Joe YS Jaw
* Dmitry Jemerov
* Richard Jones
* Andreas Jung
* Robert Kern
* Garth Kidd
* Philipp Knüsel
* Axel Kollmorgen
* Jeff Kowalczyk
* Martin F. Krafft
* Meir Kriheli
* Dave Kuhlman
* Lloyd Kvam
* Kirill Lapshin
* Nicola Larosa
* Daniel Larsson
* Marc-Andre Lemburg
* Julien Letessier
* Chris Liechti
* Wolfgang Lipp
* Edward Loper
* Dallas Mahrt
* Mikolaj Machowski
* Ken Manheimer
* Bob Marshall
* Mark McEahern
* Vincent McIntyre
* John F Meinel Jr
* Ivan Mendez for Free Software Office of the University of A Coruña
* Eric Meyer
* Günter Milde
* Skip Montanaro
* Paul Moore
* Nigel W. Moriarty
* Hisashi Morita
* Mark Nodine
* Omidyar Network (Pierre Omidyar & Doug Solomon)
* Panjunyong
* Patrick K. O'Brien
* Michel Pelletier
* Toshio Kuratomi
* Sam Penrose
* Tim Peters
* Pearu Peterson
* Martijn Pieters
* Mark Pilgrim
* Brett g Porter
* David Priest
* Jens Quade
* Stefan Rank
* Edward K. Ream
* Andy Robinson
* Tavis Rudd
* Tracy Ruggles
* Oliver Rutherfurd
* Luc Saffre
* Seo Sanghyeon
* Kenichi Sato
* Ueli Schlaepfer
* Gunnar Schwant
* Bill Sconce
* Frank Siebenlist
* Bruce Smith
* Nir Soffer
* Asko Soukka
* Darek Suchojad
* Roman Suzi
* Janet Swisher
* tav
* Kent Tenney
* Bob Tolbert
* Paul Tremblay
* Laurence Tratt
* Adrian van den Dries
* Guido van Rossum
* Miroslav Vasko
* Paul Viren
* Martin von Loewis
* Greg Ward
* Barry Warsaw
* Wu Wei
* Edward Welbourne
* Lea Wiemann
* Anthony Williams
* Robert Wojciechowicz
* Ka-Ping Yee
* Moshe Zadka
* Shmuel Zeigerman

Thank you!

Special thanks to `SourceForge <http://sourceforge.net>`__ and the
`Python Software Foundation <http://www.python.org/psf/>`__.

Hopefully I haven't forgotten anyone or misspelled any names;
apologies (and please let me know!) if I have.
