.. E3SM_atm documentation master file, created by
   sphinx-quickstart on Wed Apr  4 10:01:38 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

User's Guide
====================================
.. to the E3SM Atmosphere model

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Source Code of This Documentation 
-----------------------------------
https://github.com/kaizhangpnl/kaizhangpnl.github.io


Documentation Outline
---------------------


.. toctree::
    :maxdepth: 2

    intro
    refer
    start
    flow
    run
    output
    post
    diag
    advanced
    bug
    freq
    other


.. Indices and tables
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


Compiled by Kai Zhang with input from the EAM development team. 

Contact: Kai Zhang (Pacific Northwest National Laboratory, kai.zhang@pnnl.gov) 

Documentation last edited : |today|

