.. _run:



`Github version <https://github.com/kaizhangpnl/kaizhangpnl.github.io/blob/master/source/other.rst>`_ 

`Spinx version <https://kaizhangpnl.github.io/EAM_User_Guide/other.html>`_ 

Other stuff
============

More information can be found at:

- E3SM `confluence (internal) <https://acme-climate.atlassian.net/wiki/spaces/ACME/overview?mode=global>`_ 

- E3SM `github <https://github.com/E3SM-Project/E3SM>`_

Input data 
---------------

E3SM input data are available `here <https://acme-svn2.ornl.gov/acme-repo/acme/>`_ 


Mapping files 
---------------

E3SM mapping files are available `here <https://acme-svn2.ornl.gov/acme-repo/acme/mapping/maps/>`_ 


Grids 
---------------

E3SM grid data are available `here <https://acme-svn2.ornl.gov/acme-repo/acme/mapping/grids/>`_ 


Observational data for analysis
---------------------------------
Observational data for E3SM analysis are available `here <https://acme-svn2.ornl.gov/acme-repo/acme/obs_for_diagnostics/>`_