.. _refer:



`Github version <https://github.com/kaizhangpnl/kaizhangpnl.github.io/blob/master/source/refer.rst>`_ 

`Spinx version <https://kaizhangpnl.github.io/EAM_User_Guide/refer.html>`_ 

Important References
============

Useful information 
-------------------

- E3SM `project website <https://e3sm.org/>`_

- E3SM project information at the `DOE website <https://climatemodeling.science.energy.gov/projects/energy-exascale-earth-system-model>`_

- E3SM internal `confluence page <https://acme-climate.atlassian.net/wiki/spaces/ACME/overview?mode=global>`_

- E3SM `github <https://github.com/E3SM-Project/E3SM>`_

- Documentation from `CAM5.3 <http://www.cesm.ucar.edu/models/cesm1.2/cam/docs/ug5_3/>`_. 

Scientific model description in journal articles 
------------------------------------------------

Under construction 


