.. E3SM_atm documentation master file, created by
   sphinx-quickstart on Wed Apr  4 10:01:38 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

User's Guide 
====================================
.. to the E3SM Atmosphere model

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Documentation Outline
---------------------


.. toctree::
    :maxdepth: 2

    intro
    refer
    start
    run
    bug
    output
    advanced
    other


.. Indices and tables
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`




Current version: |version|

Documentation last compiled: |today|



