.. _run:


How to report a bug
===================

Reporting a bug in the E3SM model source code

Any bug in the "master" branch of ACME should be reported as follows.

You will need an ACME github developer account.  See the first 3 steps in Development Getting Started Guide

-    Create a new issue in https://github.com/ACME-Climate/ACME/issues
-    In the issue title, briefly describe what the bug does.  Don't use the word "bug" or "error" in the title.
-    In the body, give more detail on the bug including files involved (if known), the output of "git describe --dirty" (for bugs on master or maint) and how to reproduce the bug.
-    Using the "Labels" menu, add the "bug" label to the issue if the bug is in master or a maint branch.  If you aren't sure, use "PotentialBug".
-    Also add a label for what component the bug appears to be from if known (atmosphere, land, ocean, etc.).
-    Using the "Assignee" menu, assign the bug to one of the component integrators.  The integrator will work with the group lead to find someone to fix the bug.
-    If necessary, work with the integrator to better describe the bug or how to reproduce it.




